# use localhost for local development, update it to your public url when deployed
NEXT_PUBLIC_HOST="http://localhost:3000"

# PRODUCTION 
AIRSTACK_API_KEY=""

# (Optional) obtain the ZORA API KEY from https://keys.api.zora.co/
ZORA_API_KEY=""

# (Optional) Zora Referral 
ZORA_REFERRAL_ADDRESS=""